# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ampl-mp=3.1.0=h2beb688_1006
basemap=1.2.2=py39h023f496_4
boost-cpp=1.72.0=h179ae3a_7
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.9.24=h033912b_0
cartopy=0.20.0=py39h023f496_0
casadi=3.5.5=py39h2d4fd04_9
certifi=2022.9.24=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
contourpy=1.0.5=py39h92daf61_0
cspice-cmake=66=h20e74f6_4
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.37.4=py39ha30fb19_0
freetype=2.12.1=h3f81eb7_0
geos=3.9.1=he49afe7_2
icu=70.1=h96cf925_0
ipopt=3.14.5=h463af43_0
jpeg=9e=hac89ed1_2
kiwisolver=1.4.4=py39h7c694c3_0
krb5=1.19.3=hb98e516_0
lcms2=2.12=h577c468_0
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=16_osx64_openblas
libcurl=7.85.0=h581aaea_0
libcxx=14.0.6=hccf4f1f_0
libdeflate=1.14=hb7f2c08_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=10_4_0_h97931a8_25
libgfortran5=11.3.0=h082f757_25
libiconv=1.17=hac89ed1_0
liblapack=3.9.0=16_osx64_openblas
libnghttp2=1.47.0=h5aae05b_1
libopenblas=0.3.21=openmp_h429af6e_3
libosqp=0.6.2=he49afe7_3
libpng=1.6.38=ha978bb4_0
libsqlite=3.39.4=ha978bb4_0
libssh2=1.10.0=h47af595_3
libtiff=4.4.0=hdb44e8a_4
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libzlib=1.2.12=hfd90126_4
llvm-openmp=14.0.4=ha654fa7_0
matplotlib=3.6.0=py39h6e9494a_0
matplotlib-base=3.6.0=py39hb2f573b_0
metis=5.1.0=h2e338ed_1006
mpmath=1.2.1=pypi_0
mumps-include=5.2.1=h694c41f_11
mumps-seq=5.2.1=hea8e22a_11
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
nrlmsise-00=0.1=hbe5fc6d_1
numpy=1.23.3=py39h34843a6_0
numpy-stl=2.16.3=py39h86b5767_3
openjpeg=2.5.0=h5d0d7b0_1
openssl=3.0.5=hfd90126_2
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.0=py39hecff1ad_0
pillow=9.2.0=py39h4d560c1_2
pip=22.2.2=pyhd8ed1ab_0
plotly=5.9.0=pyhd8ed1ab_0
proj=8.0.1=h1512c50_0
pthread-stubs=0.4=hc929b4f_1001
pybind11=2.10.0=py39h7c694c3_0
pybind11-global=2.10.0=py39h7c694c3_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.3.1=py39h8021751_1
pyshp=2.3.1=pyhd8ed1ab_0
python=3.9.13=hf8d34f4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-utils=3.3.3=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.4=pyhd8ed1ab_0
readline=8.1.2=h3899abd_0
scipy=1.8.0=py39h056f1c0_1
scotch=6.0.9=h3da7401_2
setuptools=65.4.1=pyhd8ed1ab_0
shapely=1.8.0=py39h1d9c377_0
six=1.16.0=pyh6c4a22f_0
sofa-cmake=1.0.0=hc45f8e4_6
sqlite=3.39.4=h9ae0607_0
sympy=1.10.1=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
tenacity=8.1.0=pyhd8ed1ab_0
tikzplotlib=0.10.1=pyh050c7b8_0
tk=8.6.12=h5dbffcc_0
tornado=6.2=py39h701faf5_0
tqdm=4.64.0=pyhd8ed1ab_0
tudat=2.11.0=hf79e6d9_1
tudat-resources=2.0=ha623c5f_1
tudatpy=0.7.0=py39h57244f5_0
tzdata=2022d=h191b570_0
unicodedata2=14.0.0=py39h63b48b0_1
unixodbc=2.3.10=h7b58acd_0
webcolors=1.12=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
zlib=1.2.12=hfd90126_4
zstd=1.5.2=hfa58983_4
